# DSAss1

./: pom.xml
src/activitystreamer/: Client.java  Server.java  ToDo List.txt
src/activitystreamer/client/: ClientAPIHelper.java  ClientCommandData.java  ClientCommandHelper.java  ClientItem.java  ClientProcessor.java  FormWindow.java
src/activitystreamer/server/: CommandServerHelper.java  ServerAPIHelper.java  ServerCommandData.java  ServerCommandData_ActivityMessage.java  ServerCommandData_Client.java  ServerCommandData_ClientRegister.java  ServerCommandData_Register.java  ServerCommandData_Server.java  ServerCommandData_ServerConnection.java  ServerCommandHelper.java  ServerConnection.java  ServerItem.java  ServerListener.java  ServerProcesser.java  ServerProcessor.java  ServerProcessor_ActivityMessage.java  ServerProcessor_Client.java  ServerProcessor_ClientRegister.java  ServerProcessor_Register.java  ServerProcessor_Server.java  ServerProcessor_ServerConnection.java
src/activitystreamer/util/: JsonHelper.java  NetworkHelper.java  Settings.java
